.grid {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-auto-rows: minmax(80px, 1fr);
    grid-column-gap: 2em;
    place-items: center;
    justify-items: flex-start;
}

.social {
    display: flex;
    flex-direction: column;
}

.button {
    cursor: pointer;
    padding:1em;
    background-color: wheat;
}

.wrapper {
    margin: 2em;
}